<!DOCTYPE html>
<html>
  <head>
    <title>JAVASCRIPT</title>
    <style>
        .buttons{
            color:red;
            background: white;
            padding: 10px;
            border-color: white;
            border-radius: 10px;
            border-style: none;
            font-size: 20px;
            font-style: italic;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.2s, color 0.2s;
        }

        .buttons:hover{
            background-color:red;
            color:white;
        }

        .buttons:active{
            opacity:0.5;
        }

        body{
            background-color: silver;
        }
        
    </style>
  </head>
  <body>
    <!-- content of the page goes here -->
    <button class = 'buttons'>Camilo</button>
  </body>
</html>